server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spms_empdb
spring.datasource.username=root
spring.datasource.password=Anup@2004

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

emp.message=Hii from emp service
